<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form.bcas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(211, 211, 211);
        }
        .container{
            width: 40%;
            height: 31rem;
            background-color: #fff;
            padding: 1rem 1.8rem;
            border-radius: 3%;
            box-shadow: 0 0 10px 0 rgb(0, 0, 0);
        }
        h2{
            font-size: 1.8rem;
            text-align: left;
            margin-top: 9%;
            color: rgb(114, 5, 5);
        }
        .img{
            display: flex;
            justify-content: right;
        }
        img{
            border-radius: 49%;
            margin: 0;
            padding: 0;
        }

        .row1{
            display: flex;
            justify-content: space-between;
        }
        .inp{
            margin: auto;
        }
        .button{
            display: flex;
            justify-content: center;
        }
        p{
            font-size: 16px;
            margin-bottom: 5px;
        }
        .bld{
            font-family: serif;
            font-size: 12px;
        }
       @media screen and (max-width:1200px) {
            h2{
                font-size: 1.5rem;
                margin-top: 12%;
            }
            .bld{
                font-size: 12px;
            }
       }
       @media screen and (max-width : 1030px) {
        img{
            width: 85px;
        }
        .bld{
            font-size: 12px;
        }
       }
       @media screen and (max-width : 770px) {
            .container{
                width: 50%;
            }
            img{
                width: 75px;
            }
            h2{
                font-size: 1rem;
                margin-top: 14%;
            }
       }

       /* @media screen and (max-width : 465px) {
            .container{
                height: 25rem;
            }
       } */

       @media screen and (max-width : 430px) {
            .container{
                width: 70%;
                padding: 0.5rem 0.5rem;
                height: 30rem;
            }
       }
       @media screen and (max-width : 330px) {
            .container{
                width: 80%;
            }
       }
    </style>
</head>

<body>
    <form action="index.php" method="post">
    <div class="main">
       
        <div class="container">
            <div class="row row1">
                <div class="col-8"><h2>Student Verification</h2></div>
                <div class="col-4 img"><img src="logo.jpeg" alt=""></div>
           
                <hr class="my-3">
            </div>
            <div class="row">
                <div class="col-sm-10 inp my-3">
                    <input type="text" class="form-control" name="ExaminationNo" placeholder="Examination Number" id="inputEmail3" minlength="11" required>
                </div>
                <div class="col-sm-10 inp my-3">
                    <p>Date of Birth</p>
                    <input type="date" class="form-control" name="dob" placeholder="Date of birth" id="inputEmail3" required>
                </div>
                <div class="col-sm-10 inp my-3">
                    <p class ="bld"> <b style = "color : red">Note: </b>  If any student desire to apply for re-appearing in the examination for improvement in their grade, he/she is not elegible for Provisional Certificate/College Leaving Certificate.</p>
                </div>
                <div class="button">
                    <button type="submit" class="btn btn-success">Continue</button>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
<script>
        // let fname = document.form1.name;
        // let alrt = document.getElementsByClassName("alrt");
        // let ennum = document.form1.ExaminationNo;
        // function check() {
        //     if(ennum.value.length != 11){
        //         let err = "**Examination Number should be of eleven digits";
        //         alrt[0].innerHTML = err;
        //         alrt[0].style.color = "red";
        //         return false;
        //     }
        //     else{
        //         let err = "** Looks Perfect!";
        //         alrt[0].innerHTML = err;
        //         alrt[0].style.display = "block";
        //         alrt[0].style.color = "green";
        //         document.form_college.ExaminationNo.focus();
                
        //     }
        // }
        // ennum.addEventListener("keyup", check);

</script>
</html>